# talk2gpt

./: README.md  pom.xml
src/main/java/io/dcctech/talk2gpt/: Main.java  SpeechRecognition.java
